uuid: fe99cb04-f084-467a-895d-3338ef7cd40c
langcode: en
status: true
dependencies:
  module:
    - block_style_plugins
    - system
  theme:
    - sitefarm_one
third_party_settings:
  block_style_plugins:
    brand_colors:
      branding_color: category-brand--sunny-grass
    focal_link_icon:
      focal_link_icon: 'fas fa-phone'
_core:
  default_config_hash: 4BOwSecV0Ym5hl_4P2272pWlP2m3raLtREN-bID7RPU
id: sf_default__front_fl_get_support
theme: sitefarm_one
region: sidebar_first
weight: -10
provider: null
plugin: 'block_content:8138d79c-1105-1345-dr56-1919c8738249'
settings:
  id: 'block_content:8138d79c-1105-1345-dr56-1919c8738249'
  label: 'Focal Link - Default get SiteFarm support'
  provider: block_content
  label_display: ''
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
