uuid: 91684eb9-008e-41e4-a360-e614ebd675df
langcode: en
status: true
dependencies:
  config:
    - views.view.sf_events_category_filter
  module:
    - system
    - views
  theme:
    - sitefarm_one
_core:
  default_config_hash: 5MsJwk9n682p9vbQYEDUkvp4hwXdTfg2PK0zcFPAh_o
id: views_block__sf_events_category_filter_block_1
theme: sitefarm_one
region: sidebar_second
weight: -8
provider: null
plugin: 'views_block:sf_events_category_filter-block_1'
settings:
  id: 'views_block:sf_events_category_filter-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/events\r\n/events/*\r\n/event/*"
    negate: false
    context_mapping: {  }
