uuid: 66e78371-0374-4ddd-adeb-3c312c099ad3
langcode: en
status: true
dependencies:
  module:
    - block_style_plugins
    - system
  theme:
    - sitefarm_one
third_party_settings:
  block_style_plugins:
    brand_colors:
      branding_color: category-brand--western-redbud
    focal_link_icon:
      focal_link_icon: 'fas fa-home'
_core:
  default_config_hash: BOqIFh8bD36Rhz-mBMJs8fEX7YKxBCNkRfh0D1t35qs
id: sf_default__front_fl_sitefarm_website
theme: sitefarm_one
region: sidebar_first
weight: -12
provider: null
plugin: 'block_content:8138d79c-1105-1145-dr56-1919c8738249'
settings:
  id: 'block_content:8138d79c-1105-1145-dr56-1919c8738249'
  label: 'Focal Link - Default link to SiteFarm Site'
  provider: block_content
  label_display: ''
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
