uuid: c24c0bd9-c2bd-4119-bae3-f640ddaf4396
langcode: en
status: true
dependencies:
  module:
    - site_credits
  theme:
    - sitefarm_one
_core:
  default_config_hash: v4iFEjia2v18Pg6r-jLizuOWhqpqmTbeuNigY8IHozE
id: sitefarm_one_sitecredits
theme: sitefarm_one
region: footer
weight: null
provider: null
plugin: site_credits_block
settings:
  id: site_credits_block
  label: 'Site Credits'
  provider: site_credits
  label_display: '0'
  use_site_logo: 1
  use_site_name: 1
  use_site_slogan: 0
  use_site_credit_info: 1
visibility: {  }
