uuid: f9bd981f-cb55-4ca1-a8b2-87f3ef053b33
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sitefarm_one
_core:
  default_config_hash: esr5_a1NU6pKsC26LNiLIkkb5udIUxxXzaeIWuXsjIc
id: sitefarm_one_messages
theme: sitefarm_one
region: page_title
weight: -6
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
