uuid: 9a298954-56f1-4d5d-974b-c3d832cac933
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_focus_box
    - field.field.block_content.sf_focus_box.body
    - field.field.block_content.sf_focus_box.field_sf_image
    - field.field.block_content.sf_focus_box.field_sf_title
    - image.style.thumbnail
  module:
    - content_moderation
    - focal_point
    - text
_core:
  default_config_hash: HsbdxyOcefVzSkgJO3qIoAQfMgQW-gFcV7ulOJiMARc
id: block_content.sf_focus_box.default
targetEntityType: block_content
bundle: sf_focus_box
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_sf_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  field_sf_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden: {  }
