uuid: a7203e11-d6c8-49f7-84e6-b704b30802f0
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.sf_article_category.field_sf_brand_color
    - field.field.taxonomy_term.sf_article_category.field_sf_primary_image
    - image.style.thumbnail
    - taxonomy.vocabulary.sf_article_category
  module:
    - focal_point
    - path
    - text
_core:
  default_config_hash: V9uXJSts-AJH-SUXQBRiuIor5cPTp6N-Hk3bLoWPwU8
id: taxonomy_term.sf_article_category.default
targetEntityType: taxonomy_term
bundle: sf_article_category
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_sf_brand_color:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_sf_primary_image:
    weight: 32
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  name:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
