uuid: 97a1b678-5e70-43fc-96b7-64f36b715998
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_focal_link
    - field.field.block_content.sf_focal_link.field_sf_icon_choice
    - field.field.block_content.sf_focal_link.field_sf_image
    - field.field.block_content.sf_focal_link.field_sf_link
    - field.field.block_content.sf_focal_link.field_sf_title
    - image.style.thumbnail
  module:
    - content_moderation
    - focal_point
    - link
_core:
  default_config_hash: hWAJpruJFEUgrBdn7ibL4VVo6VVyYvp01qImqAqKSOk
id: block_content.sf_focal_link.default
targetEntityType: block_content
bundle: sf_focal_link
mode: default
content:
  field_sf_icon_choice:
    weight: 3
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_sf_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  field_sf_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_sf_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden: {  }
