uuid: a4908399-3d38-4d9a-994b-151ba0c3ecce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_gallery_photo
    - node.type.sf_photo_gallery
  module:
    - image
_core:
  default_config_hash: ra0kZpqt6g47tlzYLx9XHI2opR6LzSWm9oAbFworJkE
id: node.sf_photo_gallery.field_sf_gallery_photo
field_name: field_sf_gallery_photo
entity_type: node
bundle: sf_photo_gallery
label: Photo(s)
description: 'You may upload as many images as you would like but they must not be larger than 1MB. After you upload an image you will be prompted to add alt text. This is required to make sure your website remains accessible.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'gallery-[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 3MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
