uuid: bf9f08a7-35bf-4cdf-9e2d-58e7d6c5c8d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_event_location
    - node.type.sf_event
_core:
  default_config_hash: D5Njkfrsm1_negKEGFTi2qTTpUfBD1ObnszvTSdHzq8
id: node.sf_event.field_sf_event_location
field_name: field_sf_event_location
entity_type: node
bundle: sf_event
label: Location
description: 'Ex. Address, building and room number'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
