uuid: 82ad03d4-bf6c-41db-8b46-009dfb8981a8
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: RY5zFbcLjZA-vYOpm6la8ysaTvyed9hsjyo7Ko41DPA
id: block_content.field_sf_title
field_name: field_sf_title
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
