uuid: 8ead857b-6a50-4d3f-b1b9-cbed33d30157
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 1CkJVj53rEv-lwsJ9BTZvp7xNHTEf3CZ3l8g2VdMtXs
id: node.field_sf_unit
field_name: field_sf_unit
entity_type: node
type: string
settings:
  max_length: 100
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
