uuid: ad1820d7-7cfb-4fa4-9d6c-a0801c5508a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_featured_status
    - node.type.sf_page
_core:
  default_config_hash: fEarYFhyOPBsptMkhfqpkUjd4bXMb3BL14H3vqmZVkw
id: node.sf_page.field_sf_featured_status
field_name: field_sf_featured_status
entity_type: node
bundle: sf_page
label: 'Feature Content'
description: 'A style will be applied denoting its Feature status.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
