uuid: d35a63ae-8d31-45ce-beec-41be8008a807
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: W9m3Wx-ZaG7V6bE0BuK-zHroFn_9vhNfIrl4JD3Ysu8
id: node.field_sf_person_type
field_name: field_sf_person_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
