uuid: b3ea89b1-10d4-4a1e-88e8-091725d522b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sf_event
  module:
    - text
_core:
  default_config_hash: r_gM9KG2gA6g361cE3wt_wn3iOuDnB-Ny1Rf-_5-DyQ
id: node.sf_event.body
field_name: body
entity_type: node
bundle: sf_event
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
