uuid: 1c8f570c-800c-4d2d-a846-30acb80cf621
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_primary_image
    - node.type.sf_photo_gallery
  module:
    - image
_core:
  default_config_hash: 0CuFQQN3MMOosnNTQH7Qgxq_EmjuHHmGtRv7ZX9V4Oc
id: node.sf_photo_gallery.field_sf_primary_image
field_name: field_sf_primary_image
entity_type: node
bundle: sf_photo_gallery
label: 'Primary Image'
description: 'This is the image that will represent your gallery when it is presented in lists or when it is highlighted somewhere on the site.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 3MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
