uuid: 00cd4ab0-e693-4e26-98b2-248dbbfea250
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_credentials
    - node.type.sf_person
_core:
  default_config_hash: nY8KVayYOAhI1SfKkumEhNUvpeojeapahA4oGzZQbxw
id: node.sf_person.field_sf_credentials
field_name: field_sf_credentials
entity_type: node
bundle: sf_person
label: Credentials
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
