uuid: e7f598a4-2c72-4c7b-b4fa-a902e82dda8a
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
_core:
  default_config_hash: 5gV5zzhye7xTIOaeGfndcCn829yLu701DwCNkFWKlyI
id: node.field_sf_phone_numbers
field_name: field_sf_phone_numbers
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
