uuid: 83394d8a-49cd-461e-9a63-caa64f18515e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_marketing_highlight_horizntl
    - field.storage.block_content.field_sf_image
  module:
    - image
_core:
  default_config_hash: frCuW2H0zTgHnVEzvnEAupH9cCoL9GmoaFHVuqVyajE
id: block_content.sf_marketing_highlight_horizntl.field_sf_image
field_name: field_sf_image
entity_type: block_content
bundle: sf_marketing_highlight_horizntl
label: 'Primary Image'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: images/marketing_highlight_horizontal
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
