name: sf_medium_width
label: 'Medium Width (500px)'
langcode: en
status: true
dependencies: {  }
effects:
  sf_medium_width_scale:
    uuid: sf_medium_width_scale
    id: image_scale
    weight: 1
    data:
      width: 500
      height: null
      upscale: false
