uuid: ba24c72d-1082-431b-9bcd-56525e52e60a
langcode: en
status: false
dependencies:
  module:
    - sitefarm_custom_actions
_core:
  default_config_hash: aMxvh0GLr6wmS3p945rMoVl2pv9P0QutYWJgjqJzj38
id: sitefarm_custom_actions_select_option
label: 'Select an Option'
type: node
plugin: sitefarm_custom_actions_select_option
configuration: {  }
