uuid: 1297be02-6b1d-435d-99a5-6f65e73d7dab
langcode: en
status: true
dependencies:
  config:
    - user.role.contributor
  module:
    - user
id: user_remove_role_action.contributor
label: 'Remove the Contributor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: contributor
