uuid: ad73d315-e9c6-4d16-a20b-4d3ef2d0ae33
langcode: en
status: true
dependencies:
  config:
    - user.role.site_manager
  module:
    - user
id: user_remove_role_action.site_manager
label: 'Remove the Site Manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_manager
